<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>profile | CloudFrontFunctionとLambdaEdgeの違い</title>
  <meta name="description" content="">

  
  
    <meta property="og:image" content="https://h-neco.github.io/img/profile.png" />
    <meta property="og:title" content="profile | CloudFrontFunctionとLambdaEdgeの違い" />   
  
  <meta property="og:description" content="" />
  <meta name="author" content="h neco">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="https://h-neco.github.io/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://h-neco.github.io/css/resume.css"></noscript>
  <link rel="preload" href="https://h-neco.github.io/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://h-neco.github.io/css/tweaks.css"></noscript>
  <link rel="preload" href="https://h-neco.github.io/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://h-neco.github.io/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.111.3">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-profile fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">h neco</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/profile.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://h-neco.github.io/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://h-neco.github.io/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://h-neco.github.io/blog/aws-cloudfront-functions/">CloudFrontFunctionとLambdaEdgeの違い</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">CloudFrontFunctionとLambdaEdgeの違い</span></h2>
    	<span class="">July 21, 2023</span>
    </div>
    <div>
    	<h3 id="cloudfrontfunction--lambdaedgeについて">CloudFrontFunction / LambdaEdgeについて</h3>
<p>CloudFront Functionsは、Amazon CloudFrontのサービスであり、Lambda@Edgeより手前で動作し、シンプルな処理を高速かつ安価に実行できるように設計された機能です。従来のLambda@Edgeは、CloudFrontのエッジロケーションで動作するカスタムのAWS Lambda関数を作成して、リクエストまたはレスポンスを処理することができます。一方、CloudFront Functionsはよりシンプルで軽量であり、Lambda@Edgeよりも低いレイテンシと高いパフォーマンスを持っています。</p>
<p>CloudFront Functionsを使用すると、よりユーザーに近いエッジロケーションでリクエストを処理できるため、レスポンス時間が短縮され、ユーザーエクスペリエンスが向上します。また、コスト面でもLambda@Edgeよりも経済的であるため、シンプルな処理にはCloudFront Functionsが適しています。</p>
<p>さらに、CloudFront FunctionsとLambda@Edgeを組み合わせて使用することも可能です。例えば、シンプルな処理やヘッダーの操作、URLの書き換えなどのタスクをCloudFront Functionsで処理し、より高度な処理を必要とする場合にはLambda@Edgeで追加の処理を行うことができます。
これにより、より効率的で高速なコンテンツデリバリーサービスを提供することができるため、AWSのクラウドインフラストラクチャを活用したウェブアプリケーションやコンテンツの配信を行う際に便利です。</p>
<h3 id="比較表">比較表</h3>
<table>
<thead>
<tr>
<th>特徴</th>
<th>CloudFrontFunction</th>
<th>Lambda@Edge</th>
</tr>
</thead>
<tbody>
<tr>
<td>ランタイムサポート</td>
<td>JavaScript (ECMAScript 5.1準拠)</td>
<td>Node.js、Python</td>
</tr>
<tr>
<td>実行場所</td>
<td>218 以上の CloudFront エッジロケーション</td>
<td>13 の CloudFront リージョンのエッジキャッシュ</td>
</tr>
<tr>
<td>サポートされる CloudFront トリガー</td>
<td>ビューアリクエスト、ビューアレスポンス、オリジンリクエスト、オリジンレスポンス</td>
<td>ビューアリクエスト、ビューアレスポンス、オリジンリクエスト、オリジンレスポンス</td>
</tr>
<tr>
<td>最大実行時間</td>
<td>1 ミリ秒未満</td>
<td>5 秒 (ビューアトリガー)、30 秒 (オリジントリガー)</td>
</tr>
<tr>
<td>最大メモリ</td>
<td>2 MB</td>
<td>128 MB (ビューアトリガー)、10 GB (オリジントリガー)</td>
</tr>
<tr>
<td>合計パッケージサイズ</td>
<td>10 KB</td>
<td>1 MB (ビューアトリガー)、50 MB (オリジントリガー)</td>
</tr>
<tr>
<td>ネットワークアクセス</td>
<td>なし</td>
<td>あり</td>
</tr>
<tr>
<td>ファイルシステムアクセス</td>
<td>なし</td>
<td>あり</td>
</tr>
<tr>
<td>リクエスト本文へのアクセス</td>
<td>なし</td>
<td>あり</td>
</tr>
<tr>
<td>料金</td>
<td>無料利用枠あり。リクエストごとに課金。</td>
<td>無料利用枠なし。リクエストと関数の実行時間ごとに課金。</td>
</tr>
</tbody>
</table>
<h3 id="まとめ考察">まとめ・考察</h3>
<p>どちらにするかは処理時間か鍵になりそうです。</p>
<p>CloudFrontFunctionsは同時実行数のクォータとかが公開されておらず、おそらく無いのではないかと思ってます。</p>
<h3 id="cloudfrontfunctionsサンプルコード">CloudFrontFunctionsサンプルコード</h3>
<p>実際に使ってみたのでCloudFrontFunctionsサンプルコードを載っけてみます。</p>
<p>LambdaEdgeはロール作ったりデプロイするのが面倒なのですが、CloudFrontFunctionsはコードだけ書けばいいので楽ですね。</p>
<h4 id="ip制限をかける">IP制限をかける</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">handler</span>(<span style="color:#a6e22e">event</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">request</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">request</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">viewer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">viewer</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">allowIP</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;1.1.1.1&#39;</span>, <span style="color:#e6db74">&#39;0.0.0.0&#39;</span>]; 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">allowIP</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#a6e22e">viewer</span>.<span style="color:#a6e22e">ip</span>) <span style="color:#f92672">!==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">request</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">statusCode</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">403</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">statusDescription</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Forbidden&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Access to this resource is forbidden.&#34;</span>
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="wwwなしからwwwありにリダイレクトさせる">wwwなしからwwwありにリダイレクトさせる</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">querystring</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;querystring&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// クエリストリングを文字列化するヘルパー関数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">stringifyQueryString</span>(<span style="color:#a6e22e">eventQueryString</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">query</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span>    Object.<span style="color:#a6e22e">entries</span>(<span style="color:#a6e22e">eventQueryString</span>).<span style="color:#a6e22e">forEach</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">q</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">query</span>[<span style="color:#a6e22e">q</span>[<span style="color:#ae81ff">0</span>]] <span style="color:#f92672">=</span> <span style="color:#a6e22e">q</span>[<span style="color:#ae81ff">1</span>].<span style="color:#a6e22e">multiValue</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">q</span>[<span style="color:#ae81ff">1</span>].<span style="color:#a6e22e">multiValue</span>.<span style="color:#a6e22e">map</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">m</span>) {<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">value</span>}) <span style="color:#f92672">:</span> <span style="color:#a6e22e">q</span>[<span style="color:#ae81ff">1</span>].<span style="color:#a6e22e">value</span>;
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">querystring</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">query</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">handler</span>(<span style="color:#a6e22e">event</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">request</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">request</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">newurl</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://www.domain.jp&#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">uri</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// クエリストリングが存在する場合は、文字列化して newurl に追加
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (Object.<span style="color:#a6e22e">keys</span>(<span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">querystring</span>).<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#a6e22e">newurl</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#39;?&#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">stringifyQueryString</span>(<span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">querystring</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">statusCode</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">301</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">statusDescription</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Found&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>            { <span style="color:#e6db74">&#34;location&#34;</span><span style="color:#f92672">:</span> { <span style="color:#e6db74">&#34;value&#34;</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">newurl</span> } }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="basic認証をかけるpathによって認証を変える">Basic認証をかける（pathによって認証を変える）</h4>
<ul>
<li>処理時間を気にして、予めID,PWをbase64でエンコードしてます。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">handler</span>(<span style="color:#a6e22e">event</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">request</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">request</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">headers</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">headers</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">viewer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">viewer</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">idpw</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;dGVzdF8xOnRlc3RfMg==&#34;</span>;  <span style="color:#75715e">// common IDPW
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">allowPathFlag</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">optionPathSettingFlag</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">pathRules</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;^/test/*&#34;</span> <span style="color:#f92672">:</span> { <span style="color:#e6db74">&#34;idpw&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;dGVzdF8xOnRlc3RfMw==&#34;</span> },
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;^/aiu/*&#34;</span> <span style="color:#f92672">:</span> { <span style="color:#e6db74">&#34;idpw&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;dGVzdF8xOnRlc3RfMw==&#34;</span> },
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;^/hoge/aiu/*&#34;</span> <span style="color:#f92672">:</span> { <span style="color:#e6db74">&#34;idpw&#34;</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">null</span> }
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">path</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">pathRules</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">pathRules</span>.<span style="color:#a6e22e">hasOwnProperty</span>(<span style="color:#a6e22e">path</span>) <span style="color:#f92672">&amp;&amp;</span> (<span style="color:#66d9ef">new</span> RegExp(<span style="color:#a6e22e">path</span>)).<span style="color:#a6e22e">test</span>(<span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">uri</span>)) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">allowPathFlag</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">pathRules</span>[<span style="color:#a6e22e">path</span>].<span style="color:#a6e22e">idpw</span> <span style="color:#f92672">!==</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">optionPathSettingFlag</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">idpw</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">pathRules</span>[<span style="color:#a6e22e">path</span>].<span style="color:#a6e22e">idpw</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">allowPathFlag</span> <span style="color:#f92672">&amp;&amp;</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">optionPathSettingFlag</span>)) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">request</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">request</span> };
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// IDPW
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">authString</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Basic &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">idpw</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">headers</span>.<span style="color:#a6e22e">authorization</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;undefined&#34;</span> <span style="color:#f92672">||</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">headers</span>.<span style="color:#a6e22e">authorization</span>.<span style="color:#a6e22e">value</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">authString</span>
</span></span><span style="display:flex;"><span>    ) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">statusCode</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">401</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">statusDescription</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Unauthorized&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> { <span style="color:#e6db74">&#34;www-authenticate&#34;</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Basic&#34;</span> } },
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">request</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">request</span>
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">request</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">request</span> };
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="terraformでデプロイするとき">terraformでデプロイするとき</h3>
<p>超カンタン。こんな感じでデプロイできます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-hcl" data-lang="hcl"><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_cloudfront_function&#34; &#34;hoge&#34;</span> {
</span></span><span style="display:flex;"><span>  name    <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hoge-${terraform.workspace}&#34;</span>
</span></span><span style="display:flex;"><span>  runtime <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;cloudfront-js-1.0&#34;</span>
</span></span><span style="display:flex;"><span>  publish <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  code    <span style="color:#f92672">=</span> <span style="color:#66d9ef">file</span>(<span style="color:#e6db74">&#34;hogehoge.js&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
	    
	</div>
    <div>
    	
    </div>
    <ul class="tags">
    
</ul>

  </div>
</section>

    <section><span style="color: #999999;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
      
    </section>
  </div>
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6BYZ5M6VX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Z6BYZ5M6VX');
  </script>
  

  
</body>
</html>
