<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>profile | TerraformのWrapperツール、Terragrunt導入の検証を行いました。</title>
  <meta name="description" content="">

  
  
    <meta property="og:image" content="https://h-neco.github.io/img/profile.png" />
    <meta property="og:title" content="profile | TerraformのWrapperツール、Terragrunt導入の検証を行いました。" />   
  
  <meta property="og:description" content="" />
  <meta name="author" content="h neco">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="https://h-neco.github.io/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://h-neco.github.io/css/resume.css"></noscript>
  <link rel="preload" href="https://h-neco.github.io/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://h-neco.github.io/css/tweaks.css"></noscript>
  <link rel="preload" href="https://h-neco.github.io/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://h-neco.github.io/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.111.3">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-profile fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">h neco</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/profile.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://h-neco.github.io/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://h-neco.github.io/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://h-neco.github.io/blog/cicd-terragrunt-1/">TerraformのWrapperツール、Terragrunt導入の検証を行いました。</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">TerraformのWrapperツール、Terragrunt導入の検証を行いました。</span></h2>
    	<span class="">April 22, 2023</span>
    </div>
    <div>
    	<h2 id="はじめに">はじめに</h2>
<ul>
<li>Terraform の Wrapper ツール、Terragrunt 導入の検証を行いました。</li>
</ul>
<h3 id="導入の検証">導入の検証</h3>
<ul>
<li>通常、私は Terraform を使用していますが、次のような不便さがありました：
<ul>
<li>各デプロイの影響範囲を最小限に抑えるために、Git リポジトリをより小さなものに分割する必要がありました。Terraform のバージョンアップが面倒でした。</li>
<li>コードからリソースの依存関係を理解するのが難しかったです。
<ul>
<li>depends_on が明示的に使用できない場所でデプロイ順序に注意する必要がありました。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="導入後の課題">導入後の課題</h3>
<ul>
<li>導入に関して、以下の 2 点について検証が保留されています。もし詳しい方がいたら相談に乗っていただけると幸いです。
<ul>
<li>Terraform の管理だけでなく、Terragrunt のバージョン管理も行う必要があります。バージョンアップのプロセスはどのように変わるのか</li>
<li>もし Terragrunt の開発が停止した場合、スムーズに Terraform のコードに戻せるか</li>
</ul>
</li>
</ul>
<h3 id="技術要素">技術要素</h3>
<ul>
<li>terraform</li>
<li>terragrunt</li>
<li>aws</li>
</ul>
<h3 id="terragrunt-とは">Terragrunt とは</h3>
<p>Terragrunt は、Terraform を使用してインフラストラクチャを管理するための作業を簡素化するための Terraform Wrapper として知られるオープンソースのツールです。Terragrunt は Terraform が提供する機能を拡張し、モジュールのコード再利用、柔軟な構成、再利用性の向上を可能にします。特に、Terraform を使用して複数の環境やアカウントを管理する際に Terragrunt は非常に便利です。</p>
<h3 id="インストール">インストール</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ brew install tfenv # Installs Terraform (version specified in .terraform-version)
</span></span><span style="display:flex;"><span>$ brew install tgenv # Installs Terragrunt (version specified in .terragrunt-version)
</span></span></code></pre></div><p>###　フォルダ構成</p>
<p>このフォルダ構成は、他の記事を参考に作成されました。この構造の利点は、各環境ごとに異なる変数を指定できるため、コードの再利用性が向上することです。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ tree .
</span></span><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── README.md
</span></span><span style="display:flex;"><span>├── docs
</span></span><span style="display:flex;"><span>│   └── graph-dependencies.png
</span></span><span style="display:flex;"><span>├── envs
</span></span><span style="display:flex;"><span>│   ├── prod
</span></span><span style="display:flex;"><span>│   │   ├── ResourceGroupA
</span></span><span style="display:flex;"><span>│   │   │   └── terragrunt.hcl
</span></span><span style="display:flex;"><span>│   │   ├── ResourceGroupB
</span></span><span style="display:flex;"><span>│   │   │   └── terragrunt.hcl
</span></span><span style="display:flex;"><span>│   │   └── env.hcl
</span></span><span style="display:flex;"><span>│   └── terragrunt.hcl
</span></span><span style="display:flex;"><span>└── modules
</span></span><span style="display:flex;"><span>    ├── ResourceGroupA
</span></span><span style="display:flex;"><span>    │   └── xx.tf
</span></span><span style="display:flex;"><span>    └── ResourceGroupB
</span></span><span style="display:flex;"><span>        └── xx.tf
</span></span></code></pre></div><h3 id="共通ファイルenvsterragrunthcl">共通ファイル（envs/terragrunt.hcl）</h3>
<p>このファイルには、バックエンドとして AWS S3 バケットに*.tfstate ファイルを保存するための設定が含まれており、各環境に独自の*.tfstate ファイルを S3 バケット内に保存することができます。また、AWS リソースを作成するために Terraform が使用するプロバイダの定義も含まれています。設定では、各 AWS リージョンごとに異なるプロバイダ設定が指定されています。</p>
<p>*.tfstate ファイルを使用してリソースの状態を管理することで、複数の人がプロジェクトに取り組んでいても競合を回避することができます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># Configuration for storing *.tfstate files for each environment
</span></span><span style="display:flex;"><span>remote_state {
</span></span><span style="display:flex;"><span>  backend = &#34;s3&#34;
</span></span><span style="display:flex;"><span>  config = {
</span></span><span style="display:flex;"><span>    bucket = &#34;tfstate-xxxxxxxxxxxxxx&#34;
</span></span><span style="display:flex;"><span>    # Stored in `stg/modA.tfstate`
</span></span><span style="display:flex;"><span>    key    = &#34;${path_relative_to_include()}.tfstate&#34;
</span></span><span style="display:flex;"><span>    region = &#34;ap-northeast-1&#34;
</span></span><span style="display:flex;"><span>    encrypt  = true
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  generate = {
</span></span><span style="display:flex;"><span>    path      = &#34;backend.tf&#34;
</span></span><span style="display:flex;"><span>    if_exists = &#34;overwrite&#34;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>generate &#34;provider&#34; {
</span></span><span style="display:flex;"><span>  path      = &#34;provider.tf&#34;
</span></span><span style="display:flex;"><span>  if_exists = &#34;overwrite_terragrunt&#34;
</span></span><span style="display:flex;"><span>  contents = &lt;&lt;EOF
</span></span><span style="display:flex;"><span>terraform {
</span></span><span style="display:flex;"><span>  required_version = &#34;&gt;= 1.3.7&#34;
</span></span><span style="display:flex;"><span>  required_providers {
</span></span><span style="display:flex;"><span>    aws = {
</span></span><span style="display:flex;"><span>      source = &#34;hashicorp/aws&#34;
</span></span><span style="display:flex;"><span>      version = &#34;~&gt; 4.53.0&#34;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Tokyo region
</span></span><span style="display:flex;"><span>provider &#34;aws&#34; {
</span></span><span style="display:flex;"><span>  region   = &#34;ap-northeast-1&#34;
</span></span><span style="display:flex;"><span>  alias  = &#34;tokyo&#34;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span># Virginia region
</span></span><span style="display:flex;"><span>provider &#34;aws&#34; {
</span></span><span style="display:flex;"><span>  region  = &#34;us-east-1&#34;
</span></span><span style="display:flex;"><span>  alias = &#34;virginia&#34;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span># ... Other regions
</span></span><span style="display:flex;"><span>EOF
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="環境固有のファイルenvsprodenvhcl">環境固有のファイル（envs/prod/env.hcl）</h3>
<p>このファイルは、Terragrunt の環境固有のファイルであり、prod 環境の設定が含まれています。これらの変数は、他の Terragrunt ファイルで使用され、環境固有の設定を定義するために使用されます。具体的には、envs/prod/ResourceGroupA の hcl ファイルで呼び出され、Terraform コードの module/ResourceGroupA にパラメータとして渡されます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>locals {
</span></span><span style="display:flex;"><span>  ENV    = &#34;prod&#34;
</span></span><span style="display:flex;"><span>  PROJECT_NAME = &#34;test&#34;
</span></span><span style="display:flex;"><span>  ACCOUNT_ID   = &#34;123456789&#34;
</span></span><span style="display:flex;"><span>  VPC_CIDE     = &#34;10.0.0.0/24&#34;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="各リソースグループのための-hcl-ファイル">各リソースグループのための HCL ファイル</h3>
<p>「ResourceGroupA」と「ResourceGroupB」の HCL ファイルの例を示しましょう。</p>
<p>最初は依存関係がないと仮定し、A というクリーンなスレートのシナリオを考えます。B は A に依存するリソースグループとします。</p>
<ul>
<li>「ResourceGroupA」の HCL ファイルの作成
<ul>
<li><code>vim envs/prod/ResourceGroupA/terragrunt.hcl</code></li>
<li>env.hcl から変数を受け取り、それらをモジュールに値として渡します。</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zed" data-lang="zed"><span style="display:flex;"><span>locals {
</span></span><span style="display:flex;"><span>  ENV <span style="color:#f92672">=</span> read_terragrunt_config(find_in_parent_folders(<span style="color:#960050;background-color:#1e0010">&#34;</span>env.hcl<span style="color:#960050;background-color:#1e0010">&#34;</span>))
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span> Include <span style="color:#66d9ef">definition</span> of all environments (envs/terragrunt.hcl)
</span></span><span style="display:flex;"><span>include {
</span></span><span style="display:flex;"><span>  path <span style="color:#f92672">=</span> find_in_parent_folders()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>terraform {
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">#</span> Reference the module
</span></span><span style="display:flex;"><span>  source <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">&#34;</span>..<span style="color:#f92672">/</span>..<span style="color:#f92672">/</span>..<span style="color:#f92672">/</span>modules/<span style="color:#f92672">/</span>ResourceGroupA<span style="color:#960050;background-color:#1e0010">&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span> Specify the input values for the module
</span></span><span style="display:flex;"><span>inputs <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  ENV          <span style="color:#f92672">=</span> local.ENV.locals.ENV
</span></span><span style="display:flex;"><span>  PROJECT_NAME <span style="color:#f92672">=</span> local.ENV.locals.PROJECT_NAME
</span></span><span style="display:flex;"><span>  ACCOUNT_ID   <span style="color:#f92672">=</span> local.ENV.locals.ACCOUNT_ID
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>「ResourceGroupB」のファイルの作成：
<ul>
<li><code>vim envs/prod/ResourceGroupB/terragrunt.hcl</code></li>
<li>env.hcl から変数を取得し、それらをモジュールに渡します。</li>
<li>この例では、ResourceGroupA で作成した VPC の ID を ResourceGroupB に渡すことを想定しています。</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zed" data-lang="zed"><span style="display:flex;"><span>locals {
</span></span><span style="display:flex;"><span>  ENV <span style="color:#f92672">=</span> read_terragrunt_config(find_in_parent_folders(<span style="color:#960050;background-color:#1e0010">&#34;</span>env.hcl<span style="color:#960050;background-color:#1e0010">&#34;</span>))
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span> Include <span style="color:#66d9ef">definition</span> of all environments (envs/terragrunt.hcl)
</span></span><span style="display:flex;"><span>include {
</span></span><span style="display:flex;"><span>  path <span style="color:#f92672">=</span> find_in_parent_folders()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>terraform {
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">#</span> Reference the module
</span></span><span style="display:flex;"><span>  source <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">&#34;</span>..<span style="color:#f92672">/</span>..<span style="color:#f92672">/</span>..<span style="color:#f92672">/</span>modules/<span style="color:#f92672">/</span>ResourceGroupB<span style="color:#960050;background-color:#1e0010">&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span> Specify the input values for the module
</span></span><span style="display:flex;"><span>inputs <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  ENV          <span style="color:#f92672">=</span> local.ENV.locals.ENV
</span></span><span style="display:flex;"><span>  PROJECT_NAME <span style="color:#f92672">=</span> local.ENV.locals.PROJECT_NAME
</span></span><span style="display:flex;"><span>  ACCOUNT_ID   <span style="color:#f92672">=</span> local.ENV.locals.ACCOUNT_ID
</span></span><span style="display:flex;"><span>  VPC_ID       <span style="color:#f92672">=</span> local.ENV.locals.VPC_ID
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="モジュールの-tf-ファイル">モジュールの tf ファイル</h3>
<ul>
<li>一般的には、通常どおり Terraform のコードを記述できます。</li>
<li>他のモジュールからパラメータを受け取りたい場合（依存関係がある場合や env.hcl からパラメータを渡す場合）、変数ブロックで空の変数を定義する必要があります。上記で言及した ResourceGroupB の例では、次のようになります。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>variable &#34;ENV&#34; {
</span></span><span style="display:flex;"><span>  description = &#34;Environment&#34;
</span></span><span style="display:flex;"><span>  type = string
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>variable &#34;PROJECT_NAME&#34; {
</span></span><span style="display:flex;"><span>  description = &#34;Project Name&#34;
</span></span><span style="display:flex;"><span>  type = string
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>variable &#34;vpc_id&#34; {
</span></span><span style="display:flex;"><span>  description = &#34;The ID of the VPC&#34;
</span></span><span style="display:flex;"><span>  type = string
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>1 つのリソースグループから別のリソースグループにパラメータを渡す場合は、それらを出力として定義する必要があります。例えば、Resource Group A の場合、以下のように定義する必要があります：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>output &#34;vpc_id&#34; {
</span></span><span style="display:flex;"><span>  value = aws_vpc.main.id
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="deployment">Deployment</h2>
<h3 id="terragrunt-commands">Terragrunt Commands</h3>
<ul>
<li>Formatting</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>cd envs/prod
</span></span><span style="display:flex;"><span>terragrunt run-all hclfmt
</span></span><span style="display:flex;"><span>terragrunt run-all fmt
</span></span></code></pre></div><ul>
<li>validate</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>cd envs/prod
</span></span><span style="display:flex;"><span>terragrunt validate-all
</span></span></code></pre></div><ul>
<li>plan</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>cd envs/prod
</span></span><span style="display:flex;"><span>terragrunt run-all plan
</span></span></code></pre></div><ul>
<li>apply</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>cd envs/prod
</span></span><span style="display:flex;"><span>terragrunt run-all apply
</span></span></code></pre></div><ul>
<li>Dependency Graph
<ul>
<li>tips
<ul>
<li>Installing dot command on M1 Mac:
<ul>
<li>Graphviz is a graph visualization tool that includes the dot command. You can install Graphviz by running the following command in the terminal:</li>
<li><code>brew install graphviz</code></li>
<li>Verify if the dot command is installed:
<ul>
<li>dot -V</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>cd envs/terragrunt-prod
</span></span><span style="display:flex;"><span>terragrunt graph-dependencies | dot -Tpng &gt; graph-dependencies.png
</span></span></code></pre></div><h2 id="deployment-from-git">Deployment from git</h2>
<h3 id="githubaction">GithubAction</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>name: Terragrunt Actions
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>on:
</span></span><span style="display:flex;"><span>  push:
</span></span><span style="display:flex;"><span>    branches:
</span></span><span style="display:flex;"><span>      - master
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>env:
</span></span><span style="display:flex;"><span>  TERRAGRUNT_CACHE_DIR: ${{ github.workspace }}/tool
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>jobs:
</span></span><span style="display:flex;"><span>  build:
</span></span><span style="display:flex;"><span>    runs-on: ubuntu-latest
</span></span><span style="display:flex;"><span>    env:
</span></span><span style="display:flex;"><span>      TARGET_ENV: &#39;&#39;
</span></span><span style="display:flex;"><span>    steps:
</span></span><span style="display:flex;"><span>      - name: Set Production
</span></span><span style="display:flex;"><span>        run: |
</span></span><span style="display:flex;"><span>          mkdir -p ${GITHUB_WORKSPACE}/deploy
</span></span><span style="display:flex;"><span>          echo &#39;export TARGET_ENV=&#34;prod&#34;&#39; &gt;&gt; ${GITHUB_WORKSPACE}/deploy/.env
</span></span><span style="display:flex;"><span>        if: github.ref == &#39;refs/heads/master&#39;
</span></span><span style="display:flex;"><span>        env:
</span></span><span style="display:flex;"><span>          GITHUB_WORKSPACE: ${{ github.workspace }}
</span></span><span style="display:flex;"><span>      - name: Set Staging
</span></span><span style="display:flex;"><span>        run: |
</span></span><span style="display:flex;"><span>          mkdir -p ${GITHUB_WORKSPACE}/deploy
</span></span><span style="display:flex;"><span>          echo &#39;export TARGET_ENV=&#34;stg&#34;&#39; &gt;&gt; ${GITHUB_WORKSPACE}/deploy/.env
</span></span><span style="display:flex;"><span>        if: github.ref == &#39;refs/heads/staging&#39;
</span></span><span style="display:flex;"><span>        env:
</span></span><span style="display:flex;"><span>          GITHUB_WORKSPACE: ${{ github.workspace }}
</span></span><span style="display:flex;"><span>      - name: Terragrunt Plan
</span></span><span style="display:flex;"><span>        env:
</span></span><span style="display:flex;"><span>          TERRAGRUNT_DOWNLOAD: &#34;https://github.com/gruntwork-io/terragrunt/releases/download/v0.34.0/terragrunt_linux_amd64&#34;
</span></span><span style="display:flex;"><span>        run: |
</span></span><span style="display:flex;"><span>          source ${GITHUB_WORKSPACE}/deploy/.env
</span></span><span style="display:flex;"><span>          sudo apt-get update &amp;&amp; sudo apt-get install -y curl unzip git
</span></span><span style="display:flex;"><span>          curl -Lo /tmp/terragrunt.zip ${TERRAGRUNT_DOWNLOAD}
</span></span><span style="display:flex;"><span>          sudo unzip -d /usr/local/bin /tmp/terragrunt.zip
</span></span><span style="display:flex;"><span>          cd ${GITHUB_WORKSPACE}/envs/${TARGET_ENV}
</span></span><span style="display:flex;"><span>          terragrunt run-all plan
</span></span><span style="display:flex;"><span>        if: github.ref == &#39;refs/heads/master&#39; || github.ref == &#39;refs/heads/staging&#39;
</span></span><span style="display:flex;"><span>        env:
</span></span><span style="display:flex;"><span>          GITHUB_WORKSPACE: ${{ github.workspace }}
</span></span><span style="display:flex;"><span>          TERRAGRUNT_CACHE_DIR: ${{ env.TERRAGRUNT_CACHE_DIR }}
</span></span><span style="display:flex;"><span>      - name: Terragrunt Apply
</span></span><span style="display:flex;"><span>        if: github.ref == &#39;refs/heads/master&#39;
</span></span><span style="display:flex;"><span>        env:
</span></span><span style="display:flex;"><span>          TERRAGRUNT_DOWNLOAD: &#34;https://github.com/gruntwork-io/terragrunt/releases/download/v0.34.0/terragrunt_linux_amd64&#34;
</span></span><span style="display:flex;"><span>        run: |
</span></span><span style="display:flex;"><span>          source ${GITHUB_WORKSPACE}/deploy/.env
</span></span><span style="display:flex;"><span>          sudo apt-get update &amp;&amp; sudo apt-get install -y curl unzip git
</span></span><span style="display:flex;"><span>          curl -Lo /tmp/terragrunt.zip ${TERRAGRUNT_DOWNLOAD}
</span></span><span style="display:flex;"><span>          sudo unzip -d /usr/local/bin /tmp/terragrunt.zip
</span></span><span style="display:flex;"><span>          cd ${GITHUB_WORKSPACE}/envs/${TARGET_ENV}
</span></span><span style="display:flex;"><span>          terragrunt run-all apply --terragrunt-non-interactive
</span></span><span style="display:flex;"><span>        env:
</span></span><span style="display:flex;"><span>          GITHUB_WORKSPACE: ${{ github.workspace }}
</span></span><span style="display:flex;"><span>          TERRAGRUNT_CACHE_DIR: ${{ env.TERRAGRUNT_CACHE_DIR }}
</span></span></code></pre></div><h3 id="bitbucket-pipelines">Bitbucket-Pipelines</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>image: hashicorp/terraform:1.3.7
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>definitions:
</span></span><span style="display:flex;"><span>  caches:
</span></span><span style="display:flex;"><span>    terragrunt: ${BITBUCKET_CLONE_DIR}/tool
</span></span><span style="display:flex;"><span>  steps:
</span></span><span style="display:flex;"><span>    - step: &amp;set-production
</span></span><span style="display:flex;"><span>        name: Set Production
</span></span><span style="display:flex;"><span>        script:
</span></span><span style="display:flex;"><span>          - mkdir -p ${BITBUCKET_CLONE_DIR}/deploy
</span></span><span style="display:flex;"><span>          - echo &#39;export TARGET_ENV=&#34;prod&#34;&#39; &gt;&gt; ${BITBUCKET_CLONE_DIR}/deploy/.env
</span></span><span style="display:flex;"><span>        artifacts:
</span></span><span style="display:flex;"><span>          - deploy/**
</span></span><span style="display:flex;"><span>    - step: &amp;set-staging
</span></span><span style="display:flex;"><span>        name: Set Staging
</span></span><span style="display:flex;"><span>        script:
</span></span><span style="display:flex;"><span>          - mkdir -p ${BITBUCKET_CLONE_DIR}/deploy
</span></span><span style="display:flex;"><span>          - echo &#39;export TARGET_ENV=&#34;stg&#34;&#39; &gt;&gt; ${BITBUCKET_CLONE_DIR}/deploy/.env
</span></span><span style="display:flex;"><span>        artifacts:
</span></span><span style="display:flex;"><span>          - deploy/**
</span></span><span style="display:flex;"><span>    - step: &amp;terragrunt-plan
</span></span><span style="display:flex;"><span>        name: terragrunt Plan
</span></span><span style="display:flex;"><span>        caches:
</span></span><span style="display:flex;"><span>          - terragrunt
</span></span><span style="display:flex;"><span>        script:
</span></span><span style="display:flex;"><span>          - source ${BITBUCKET_CLONE_DIR}/deploy/.env
</span></span><span style="display:flex;"><span>          - apk update &amp;&amp; apk add bash curl groff jq less unzip git
</span></span><span style="display:flex;"><span>          - if [ ! -d ${BITBUCKET_CLONE_DIR}/tool/tfenv ]; then git clone https://github.com/tfutils/tfenv.git ${BITBUCKET_CLONE_DIR}/tool/tfenv; fi
</span></span><span style="display:flex;"><span>          - if [ ! -d ${BITBUCKET_CLONE_DIR}/tool/tgenv ]; then git clone https://github.com/cunymatthieu/tgenv.git ${BITBUCKET_CLONE_DIR}/tool/tgenv; fi
</span></span><span style="display:flex;"><span>          - export PATH=${BITBUCKET_CLONE_DIR}/tool/tfenv/bin:$PATH
</span></span><span style="display:flex;"><span>          - export PATH=${BITBUCKET_CLONE_DIR}/tool/tgenv/bin:$PATH
</span></span><span style="display:flex;"><span>          - cd ${BITBUCKET_CLONE_DIR}/envs/${TARGET_ENV}
</span></span><span style="display:flex;"><span>          - tfenv install &amp;&amp; tgenv install
</span></span><span style="display:flex;"><span>          - terragrunt run-all plan
</span></span><span style="display:flex;"><span>    - step: &amp;terragrunt-apply
</span></span><span style="display:flex;"><span>        name: terragrunt Apply
</span></span><span style="display:flex;"><span>        trigger: manual
</span></span><span style="display:flex;"><span>        caches:
</span></span><span style="display:flex;"><span>          - terragrunt
</span></span><span style="display:flex;"><span>        script:
</span></span><span style="display:flex;"><span>          - source ${BITBUCKET_CLONE_DIR}/deploy/.env
</span></span><span style="display:flex;"><span>          - apk update &amp;&amp; apk add bash curl groff jq less unzip git
</span></span><span style="display:flex;"><span>          - if [ ! -d ${BITBUCKET_CLONE_DIR}/tool/tfenv ]; then git clone https://github.com/tfutils/tfenv.git ${BITBUCKET_CLONE_DIR}/tool/tfenv; fi
</span></span><span style="display:flex;"><span>          - if [ ! -d ${BITBUCKET_CLONE_DIR}/tool/tgenv ]; then git clone https://github.com/cunymatthieu/tgenv.git ${BITBUCKET_CLONE_DIR}/tool/tgenv; fi
</span></span><span style="display:flex;"><span>          - export PATH=${BITBUCKET_CLONE_DIR}/tool/tfenv/bin:$PATH
</span></span><span style="display:flex;"><span>          - export PATH=${BITBUCKET_CLONE_DIR}/tool/tgenv/bin:$PATH
</span></span><span style="display:flex;"><span>          - cd ${BITBUCKET_CLONE_DIR}/envs/${TARGET_ENV}
</span></span><span style="display:flex;"><span>          - tfenv install &amp;&amp; tgenv install
</span></span><span style="display:flex;"><span>          - terragrunt run-all apply --terragrunt-non-interactive
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pipelines:
</span></span><span style="display:flex;"><span>  default:
</span></span><span style="display:flex;"><span>    - step: *set-production
</span></span><span style="display:flex;"><span>    - step: *terragrunt-plan
</span></span><span style="display:flex;"><span>  branches:
</span></span><span style="display:flex;"><span>    master:
</span></span><span style="display:flex;"><span>      - step: *set-production
</span></span><span style="display:flex;"><span>      - step: *terragrunt-plan
</span></span><span style="display:flex;"><span>      - step:
</span></span><span style="display:flex;"><span>          &lt;&lt;: *terragrunt-apply
</span></span><span style="display:flex;"><span>          deployment: production
</span></span></code></pre></div>
	    
	</div>
    <div>
    	
    </div>
    <ul class="tags">
    
</ul>

  </div>
</section>

    <section><span style="color: #999999;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
      
    </section>
  </div>
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6BYZ5M6VX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Z6BYZ5M6VX');
  </script>
  

  
</body>
</html>
