<!doctype html><html dir="ltr" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>terraformのラッパーterragruntの導入検証を実施してみました &#183; n's tech blog</title><meta name="title" content="terraformのラッパーterragruntの導入検証を実施してみました &#183; n's tech blog"><meta name="description" content="terraformで大規模構築が大変だったため、terragruntを利用してみました。"><link rel="canonical" href="/posts/terragrunt-1/"><link type="text/css" rel="stylesheet" href="/css/main.min.7123c56235160c960829b12eb651c093cc7c484be0a1db27fa6e8bdfff975829.css" integrity="sha256-cSPFYjUWDJYIKbEutlHAk8x8SEvgodsn+m6L3/+XWCk="><link rel="icon" sizes="192x192" href="/logo-192.png"><link rel="apple-touch-icon" href="/logo-192.png"><link rel="mask-icon" href="/logo.svg" color="blue"><link rel="manifest" href="/site.webmanifest"><meta property="og:title" content="terraformのラッパーterragruntの導入検証を実施してみました"><meta property="og:description" content="terraformで大規模構築が大変だったため、terragruntを利用してみました。"><meta property="og:type" content="article"><meta property="og:url" content="/posts/terragrunt-1/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-04-26T00:00:00+00:00"><meta property="article:modified_time" content="2023-04-26T00:00:00+00:00"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="terraformのラッパーterragruntの導入検証を実施してみました"><meta name="twitter:description" content="terraformで大規模構築が大変だったため、terragruntを利用してみました。"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","articleSection":"Posts","name":"terraformのラッパーterragruntの導入検証を実施してみました","headline":"terraformのラッパーterragruntの導入検証を実施してみました","description":"terraformで大規模構築が大変だったため、terragruntを利用してみました。","author":{"@type":"Person","name":"Hi"},"creator":{"@type":"Person","name":"Hi"},"copyrightHolder":"Hi","copyrightYear":"2023","dateCreated":"2023-04-26T00:00:00\u002b00:00","datePublished":"2023-04-26T00:00:00\u002b00:00","dateModified":"2023-04-26T00:00:00\u002b00:00","url":"\/posts\/terragrunt-1\/","wordCount":"834","keywords":["aws","terraform","terragrunt","CI/CD"]}</script><meta name="generator" content="Hugo 0.111.3"><meta name="author" content="n's"><script defer src="/js/main.min.3bfc9774c933123803ba09c8b89eeda9822dd63321db002f0bfd9cdc3129b0fa.js" integrity="sha256-O/yXdMkzEjgDugnIuJ7tqYIt1jMh2wAvC/2c3DEpsPo="></script>
<script>"theme"in localStorage||(localStorage.theme="auto"),(localStorage.theme==="dark"||(!("theme"in localStorage)||localStorage.theme==="auto")&&window.matchMedia("(prefers-color-scheme: dark)").matches)&&document.documentElement.classList.add("dark")</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6BYZ5M6VX"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-Z6BYZ5M6VX")</script></head><body class="w-full min-h-full" x-data="{ up: false }"><div x-data="{ open: false }" @keydown.window.escape="open = false" class="sticky inset-x-0 top-0 z-10"><div class="fixed z-10 flex w-48 h-screen lg:hidden" :class="open ? '' : 'hidden'" x-ref="dialog" aria-modal="true"><div class="fixed inset-0 bg-black bg-opacity-25" :class="open ? '' : 'hidden'" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state." @click="open = false" aria-hidden="true"></div><div class="fixed inset-0 flex flex-col w-full h-full pb-12 overflow-y-auto shadow-xl bg-neutral-50 text-neutral-900 dark:bg-neutral-800 dark:text-neutral-200 max-w-xxs" :class="open ? '' : 'hidden'" x-transition:enter="transition ease-in-out duration-300" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state."><div class="flex px-4 pt-5 pb-2"><button type="button" title="Close menu" class="inline-flex items-center justify-center p-2 -m-2 rounded-md text-neutral-400" @click="open = false">
<span class="sr-only">Close menu</span><svg class="w-6 h-6" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentcolor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><ul class="py-4 divide-y divide-neutral-200"><li class="flow-root px-4 py-2"><a href="/" title="n's tech blog" class="block p-2 -m-2 font-medium">Home</a></li><li class="flow-root px-4 py-2
bg-neutral-200 dark:bg-neutral-900"><a href="/posts/" title="Posts" class="block p-2 -m-2 font-medium">Blog</a></li><li class="flow-root px-4 py-2"><a href="/tags/" title="Tags" class="block p-2 -m-2 font-medium">Tags</a></li><li class="flow-root px-4 py-2"><a href="https://github.com/H-Neco" title class="block p-2 -m-2 font-medium">GitHub</a></li></ul></div></div><header class="shadow dark:shadow-dark bg-neutral-50 text-neutral-900 dark:bg-neutral-800 dark:text-neutral-200"><nav class="container flex leading-12 items-center px-6 mx-auto max-w-7xl lg:px-8 xl:px-12 bg-neutral-50 text-neutral-900 dark:bg-neutral-800 dark:text-neutral-200" aria-label="Top"><a class="relative hidden p-2 align-middle lg:block" rel="me" href="/" title="n's tech blog"><img src="/img/logo.jpeg" class="h-8 w-auto" alt="n's tech blog"></a>
<button class="lg:hidden" type="button" @click="open = true" aria-label="Open menu"><svg class="block w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentcolor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg></button><div class="flex-grow h-12 mx-2"><div class="relative w-full h-full"><div class="absolute max-w-full" :class="up ? 'hidden' : ''" x-transition.duration.500ms><span class="font-semibold overflow-hidden text-ellipsis whitespace-nowrap">n's tech blog</span></div><template x-if="true"><div class="absolute top-0 left-0 right-0 max-w-full" :class="up ? '' : 'hidden'" x-transition.duration.500ms><span class="overflow-hidden text-ellipsis whitespace-nowrap">terraformのラッパーterragruntの導入検証を実施してみました</span></div></template></div></div><ul class="shrink hidden ml-7 lg:flex flex-row justify-end list-none"><li class="border-b-2 border-transparent text-right mr-7 hover:border-primary-500"><a href="/" title="n's tech blog">Home</a></li><li class="border-b-2 border-transparent text-right mr-7 hover:border-primary-500
border-primary-500"><a href="/posts/" title="Posts">Blog</a></li><li class="border-b-2 border-transparent text-right mr-7 hover:border-primary-500"><a href="/tags/" title="Tags">Tags</a></li><li class="border-b-2 border-transparent text-right mr-7 hover:border-primary-500"><a href="https://github.com/H-Neco" title>GitHub</a></li></ul><button id="switchTheme" class="w-8 h-8 flex justify-center items-center focus:outline-none">
<span class="sr-only">Switch theme</span><svg class="w-5 h-5" fill="currentcolor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1A1 1 0 119 4V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707A1 1 0 1113.536 5.05l.707-.707a1 1 0 011.414.0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707A1 1 0 004.343 5.757l.707.707zm1.414 8.486-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"/></svg>
<span class="light"></span><span class="dark"></span></button>
<script>document.getElementById("switchTheme").addEventListener("click",function(){localStorage.theme==="dark"||(!("theme"in localStorage)||localStorage.theme==="auto")&&window.matchMedia("(prefers-color-scheme: dark)").matches?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(localStorage.theme==="light"||(!("theme"in localStorage)||localStorage.theme==="auto")&&window.matchMedia("(prefers-color-scheme: light)").matches)&&(document.documentElement.classList.add("dark"),localStorage.theme="dark")})</script></nav></header></div><main class="container flex flex-row px-6 mx-auto my-6 lg:px-8 xl:px-12 max-w-7xl"><article class="flex-grow mx-auto text-lg lg:text-xl min-w-0 max-w-prose"><header class="text-base"><ol class="pb-4 text-sm text-neutral-500 dark:text-neutral-400"><li class="inline hidden"><a class="hover:underline" href="/">n's tech blog</a><span class="px-1 text-primary-500">/</span></li><li class="inline"><a class="hover:underline" href="/posts/">Posts</a><span class="px-1 text-primary-500">/</span></li><li class="inline hidden"><a class="hover:underline" href="/posts/terragrunt-1/">terraformのラッパーterragruntの導入検証を実施してみました</a><span class="px-1 text-primary-500">/</span></li></ol><h1 class="my-3 text-3xl font-semibold text-neutral-800 dark:text-neutral-200" x-intersect:enter="up = false" x-intersect:leave="up = true">terraformのラッパーterragruntの導入検証を実施してみました</h1><div class="mb-6 text-base text-neutral-500 dark:text-neutral-400"><div class="flex flex-row items-center"><time datetime="2023-04-26 00:00:00 +0000 UTC">26 April 2023</time><span class="px-2 text-primary-500">&#183;</span><span title="Reading time">4 mins</span><span class="px-2 text-primary-500">&#183;</span>
<span class="mb-[2px]"><a href="https://github.com/canstand/compost/tree/main/exampleSite/content/posts/terragrunt-1.md" class="text-lg hover:text-primary-500" rel="noopener noreferrer" target="_blank" title="Edit content"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentcolor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6A2 2 0 004 7v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></span></a></span></div></div></header><section class="max-w-none text-base prose dark:prose-invert"><h2 id="導入検証">導入検証 <a class="heading-anchor" href="#%e5%b0%8e%e5%85%a5%e6%a4%9c%e8%a8%bc" aria-hidden="true">#</a></h2><ul><li>普段terraformを利用しているが、以下の点が不便でした<ul><li>デプロイ毎の影響範囲を少なくするため、Gitリポジトリを細かく分けていた<ul><li>terraformのバージョンアップが大変</li></ul></li><li>コードからリソースの依存関係が読みにくい<ul><li>depends_onで明示出来ない部分でデプロイ順を気にする必要性があった</li></ul></li></ul></li></ul><h2 id="課題">課題 <a class="heading-anchor" href="#%e8%aa%b2%e9%a1%8c" aria-hidden="true">#</a></h2><ul><li>以下2点の検証が済んで無いので導入には至ってない<ul><li>terraformだけではなく、terragruntのバージョンも管理しないといけない。バージョンUP作業が今までとどう変わるのか</li><li>terragruntの開発が止まったとき、スムーズにterraformコードに戻せるか</li></ul></li></ul><h2 id="技術要素">技術要素 <a class="heading-anchor" href="#%e6%8a%80%e8%a1%93%e8%a6%81%e7%b4%a0" aria-hidden="true">#</a></h2><ul><li>terraform</li><li>terragrunt</li><li>aws</li></ul><h2 id="事前準備">事前準備 <a class="heading-anchor" href="#%e4%ba%8b%e5%89%8d%e6%ba%96%e5%82%99" aria-hidden="true">#</a></h2><h3 id="terragruntとは">terragruntとは <a class="heading-anchor" href="#terragrunt%e3%81%a8%e3%81%af" aria-hidden="true">#</a></h3><p>Terraformを使用したインフラストラクチャの管理を簡略化するためのツールであるTerraform Wrapperとして知られるオープンソースのツールです。Terraformが提供する機能を拡張して、共通の機能を再利用し、コードの再利用性を高め、モジュールを構成するための柔軟性を提供します。terragruntは、Terraformを使用して複数の環境やアカウントで管理する場合に便利です。</p><h3 id="導入">導入 <a class="heading-anchor" href="#%e5%b0%8e%e5%85%a5" aria-hidden="true">#</a></h3><pre tabindex="0"><code>$ brew install tfenv # terraform（.terraform-versionに記載のバージョンがインストールされます）
$ brew install tgenv # terragrunt（.terragrunt-versionに記載のバージョンがインストールされます）
</code></pre><h3 id="フォルダ構成">フォルダ構成 <a class="heading-anchor" href="#%e3%83%95%e3%82%a9%e3%83%ab%e3%83%80%e6%a7%8b%e6%88%90" aria-hidden="true">#</a></h3><p>他記事を参考にして作成しました。
この構成のメリットは、環境ごとに異なる変数を指定することができるため、コードの再利用性が高くなります。</p><pre tabindex="0"><code>$ tree .
.
├── README.md
├── docs
│   └── graph-dependencies.png
├── envs
│   ├── prod
│   │   ├── リソースグルーピングA
│   │   │   └── terragrunt.hcl
│   │   ├── リソースグルーピングB
│   │   │   └── terragrunt.hcl
│   │   └── env.hcl
│   └── terragrunt.hcl
└── modules
    ├── リソースグルーピングA
    │   └── xx.tf
    └── リソースグルーピングB
        └── xx.tf
</code></pre><h3 id="共通ファイルenvsterragrunthcl">共通ファイル（envs/terragrunt.hcl） <a class="heading-anchor" href="#%e5%85%b1%e9%80%9a%e3%83%95%e3%82%a1%e3%82%a4%e3%83%abenvsterragrunthcl" aria-hidden="true">#</a></h3><p>このファイルでは、AWSのS3をバックエンドにして、環境ごとに*.tfstateファイルをS3バケット内に格納する設定が記述されています。また、TerraformでAWSのリソースを作成する際に使用するproviderの定義も含まれています。AWSのリージョン毎に、それぞれのリージョンに対応するプロバイダの設定が記述されています。</p><p>リソースの状態を管理するための*.tfstateファイルの管理も自動的に行われるため、複数人で作業する場合でもコンフリクトの発生を防ぐことができます。</p><pre tabindex="0"><code># 各環境ごとの *.tfstate の入れ方についての定義
remote_state {
  backend = &#34;s3&#34;
  config = {
    bucket = &#34;tfstate-xxxxxxxxxxxxxx&#34;
    # `stg/modA.tfstate` に格納されるようになる
    key    = &#34;${path_relative_to_include()}.tfstate&#34;
    region = &#34;ap-northeast-1&#34;
    encrypt  = true
  }
  generate = {
    path      = &#34;backend.tf&#34;
    if_exists = &#34;overwrite&#34;
  }
}

generate &#34;provider&#34; {
  path      = &#34;provider.tf&#34;
  if_exists = &#34;overwrite_terragrunt&#34;
  contents = &lt;&lt;EOF
terraform {
  required_version = &#34;&gt;= 1.3.7&#34;
  required_providers {
    aws = {
      source = &#34;hashicorp/aws&#34;
      version = &#34;~&gt; 4.53.0&#34;
    }
  }
}

# tokyo
provider &#34;aws&#34; {
  region   = &#34;ap-northeast-1&#34;
  alias  = &#34;tokyo&#34;
}

# virginia
provider &#34;aws&#34; {
  region  = &#34;us-east-1&#34;
  alias = &#34;virginia&#34;
}

# ... その他リージョン

EOF
}
</code></pre><h3 id="環境別ファイルenvsprodenvhcl">環境別ファイル（envs/prod/env.hcl） <a class="heading-anchor" href="#%e7%92%b0%e5%a2%83%e5%88%a5%e3%83%95%e3%82%a1%e3%82%a4%e3%83%abenvsprodenvhcl" aria-hidden="true">#</a></h3><p>このファイルはterragruntの環境別ファイルで、prod環境用の設定を記述しています。
これらの変数は、terragruntの他のファイルで使用され、環境固有の設定値を定義するために使用されます。具体的には、<code>envs/prod/リソースグルーピングA</code>のhclファイルで呼び出され、<code>module/リソースグルーピングA</code>のterraformコードのパラメータとして受け渡します。</p><pre tabindex="0"><code>locals {
  ENV    = &#34;prod&#34;
  PROJECT_NAME = &#34;test&#34;
  ACCOUNT_ID   = &#34;123456789&#34;
  VPC_CIDE     = &#34;10.0.0.0/24&#34;
}
</code></pre><h3 id="リソース毎のhclファイル">リソース毎のhclファイル <a class="heading-anchor" href="#%e3%83%aa%e3%82%bd%e3%83%bc%e3%82%b9%e6%af%8e%e3%81%aehcl%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab" aria-hidden="true">#</a></h3><p>「リソースグルーピングA」と「リソースグルーピングB」のhclファイルのサンプルについて記載します。</p><p>なにも依存関係がなく、まっさらな場合をAとして、Aに依存しているリソースをBとします。</p><ul><li>リソースグルーピングAのファイル作成<ul><li><code>vim envs/prod/リソースグルーピングA/terragrunt.hcl</code></li><li>env.hclから変数を受け取り、moduleに値を渡します。</li></ul></li></ul><pre tabindex="0"><code>locals {
  ENV = read_terragrunt_config(find_in_parent_folders(&#34;env.hcl&#34;))
}

# 全環境の定義 (`envs/terragrunt.hcl`) をインクルードする
include {
  path = find_in_parent_folders()
}

terraform {
  # モジュールを参照する
  source = &#34;../../../modules//リソースグループA&#34;
}

# モジュールの入力値を指定する
inputs = {
  ENV          = local.ENV.locals.ENV
  PROJECT_NAME = local.ENV.locals.PROJECT_NAME
  ACCOUNT_ID   = local.ENV.locals.ACCOUNT_ID
}
</code></pre><ul><li>リソースグルーピングBのファイル作成<ul><li><code>vim envs/prod/リソースグルーピングB/terragrunt.hcl</code></li><li>env.hclから変数を受け取り、moduleに値を渡します。</li><li>例はリソースグループAで作成したVPCのIDをリソースグループBで利用するときのサンプルです</li></ul></li></ul><pre tabindex="0"><code># 環境の定義 (`ENV.hcl`) を local.ENV.locals として参照できるようにする
locals {
  ENV = read_terragrunt_config(find_in_parent_folders(&#34;env.hcl&#34;))
}

# 全環境の定義 (`envs/terragrunt.hcl`) をインクルードする
include {
  path = find_in_parent_folders()
}

terraform {
  # モジュールを参照する
  source = &#34;../../../modules//リソースグループB&#34;
}

# 依存関係・他のモジュールの出力値を参照する
dependency &#34;リソースグループA&#34; {
  config_path = &#34;../リソースグループA&#34;
  # PLAN用ダミーデータ
  mock_outputs = {
    vpc_id               = &#34;vpc-xxxxxxxx&#34;
  }
}

# モジュールの入力値を指定する
inputs = {
  ENV                  = local.ENV.locals.ENV
  PROJECT_NAME         = local.ENV.locals.PROJECT_NAME
  vpc_id               = dependency.vpc.outputs.vpc_id
}
</code></pre><h3 id="moduleのtfファイル">moduleのtfファイル <a class="heading-anchor" href="#module%e3%81%aetf%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab" aria-hidden="true">#</a></h3><ul><li><p>基本的には普段どおり、terraformを書くだけです</p></li><li><p>他のモジュールからパラメータを受け取りたい場合（Dependencyがある場合、env.hclからパラメータを渡したい場合）は、variablesで空の変数を定義して必要があります。上記のリソースグループBの例だと下記のようになります。</p></li></ul><pre tabindex="0"><code>variable &#34;ENV&#34; {
  type = string
}
variable &#34;PROJECT_NAME&#34; {
  type = string
}
variable &#34;vpc_id&#34; {
  type = string
}
</code></pre><ul><li>他のリソースグループでパラメータを渡したい場合、outputしておく必要があります。例えば、リソースグループAだと下記のようにして上げる必要があります。</li></ul><pre tabindex="0"><code>output &#34;vpc_id&#34; {
  value = aws_vpc.main.id
}
</code></pre><ul><li>macOS</li></ul><pre tabindex="0"><code>$ brew tap aws/tap
$ brew install aws-sam-cli

$ sam --version
SAM CLI, version 1.78.0
</code></pre><h2 id="デプロイ">デプロイ <a class="heading-anchor" href="#%e3%83%87%e3%83%97%e3%83%ad%e3%82%a4" aria-hidden="true">#</a></h2><h3 id="terragruntコマンド">terragruntコマンド <a class="heading-anchor" href="#terragrunt%e3%82%b3%e3%83%9e%e3%83%b3%e3%83%89" aria-hidden="true">#</a></h3><ul><li>フォーマット</li></ul><pre tabindex="0"><code>cd envs/prod
terragrunt run-all hclfmt
terragrunt run-all fmt
</code></pre><ul><li>validate</li></ul><pre tabindex="0"><code>cd envs/prod
terragrunt validate-all
</code></pre><ul><li>plan</li></ul><pre tabindex="0"><code>cd envs/prod
terragrunt run-all plan
</code></pre><ul><li>apply</li></ul><pre tabindex="0"><code>cd envs/prod
terragrunt run-all apply
</code></pre><ul><li>依存関係図<ul><li>tips<ul><li>m1 macでdotコマンドを入れる方法<ul><li>Graphvizは、dotコマンドを含むグラフ描画ツールです。以下のコマンドをターミナルで実行して、Graphvizをインストールします。</li><li><code>brew install graphviz</code></li><li>dotコマンドがインストールされたかどうか確認します。<ul><li>dot -V</li></ul></li></ul></li></ul></li></ul></li></ul><pre tabindex="0"><code>cd envs/terragrunt-prod
terragrunt graph-dependencies | dot -Tpng &gt; graph-dependencies.png
</code></pre><h3 id="cicdに取り入れる">CI/CDに取り入れる <a class="heading-anchor" href="#cicd%e3%81%ab%e5%8f%96%e3%82%8a%e5%85%a5%e3%82%8c%e3%82%8b" aria-hidden="true">#</a></h3><div class="tabs"><input type="radio" class="tab-control hidden" name="tabs-uniqueid" id="tabs-uniqueid-0" checked>
<label for="tabs-uniqueid-0" class="tab-label">GithubAction</label><div class="hidden tab-content"><h1 id="yaml">yaml <a class="heading-anchor" href="#yaml" aria-hidden="true">#</a></h1><pre tabindex="0"><code>name: Terragrunt Actions

on:
  push:
    branches:
      - master

env:
  TERRAGRUNT_CACHE_DIR: ${{ github.workspace }}/tool

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TARGET_ENV: &#39;&#39;
    steps:
      - name: Set Production
        run: |
          mkdir -p ${GITHUB_WORKSPACE}/deploy
          echo &#39;export TARGET_ENV=&#34;prod&#34;&#39; &gt;&gt; ${GITHUB_WORKSPACE}/deploy/.env
        if: github.ref == &#39;refs/heads/master&#39;
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}
      - name: Set Staging
        run: |
          mkdir -p ${GITHUB_WORKSPACE}/deploy
          echo &#39;export TARGET_ENV=&#34;stg&#34;&#39; &gt;&gt; ${GITHUB_WORKSPACE}/deploy/.env
        if: github.ref == &#39;refs/heads/staging&#39;
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}
      - name: Terragrunt Plan
        env:
          TERRAGRUNT_DOWNLOAD: &#34;https://github.com/gruntwork-io/terragrunt/releases/download/v0.34.0/terragrunt_linux_amd64&#34;
        run: |
          source ${GITHUB_WORKSPACE}/deploy/.env
          sudo apt-get update &amp;&amp; sudo apt-get install -y curl unzip git
          curl -Lo /tmp/terragrunt.zip ${TERRAGRUNT_DOWNLOAD}
          sudo unzip -d /usr/local/bin /tmp/terragrunt.zip
          cd ${GITHUB_WORKSPACE}/envs/${TARGET_ENV}
          terragrunt run-all plan
        if: github.ref == &#39;refs/heads/master&#39; || github.ref == &#39;refs/heads/staging&#39;
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}
          TERRAGRUNT_CACHE_DIR: ${{ env.TERRAGRUNT_CACHE_DIR }}
      - name: Terragrunt Apply
        if: github.ref == &#39;refs/heads/master&#39;
        env:
          TERRAGRUNT_DOWNLOAD: &#34;https://github.com/gruntwork-io/terragrunt/releases/download/v0.34.0/terragrunt_linux_amd64&#34;
        run: |
          source ${GITHUB_WORKSPACE}/deploy/.env
          sudo apt-get update &amp;&amp; sudo apt-get install -y curl unzip git
          curl -Lo /tmp/terragrunt.zip ${TERRAGRUNT_DOWNLOAD}
          sudo unzip -d /usr/local/bin /tmp/terragrunt.zip
          cd ${GITHUB_WORKSPACE}/envs/${TARGET_ENV}
          terragrunt run-all apply --terragrunt-non-interactive
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}
          TERRAGRUNT_CACHE_DIR: ${{ env.TERRAGRUNT_CACHE_DIR }}
</code></pre></div><input type="radio" class="tab-control hidden" name="tabs-uniqueid" id="tabs-uniqueid-1">
<label for="tabs-uniqueid-1" class="tab-label">BitbucketPipelines</label><div class="hidden tab-content"><h1 id="bitbucket-pipelinesyml">bitbucket-pipelines.yml <a class="heading-anchor" href="#bitbucket-pipelinesyml" aria-hidden="true">#</a></h1><p>サンプルです。</p><pre tabindex="0"><code>image: hashicorp/terraform:1.3.7

definitions:
  caches:
    terragrunt: ${BITBUCKET_CLONE_DIR}/tool
  steps:
    - step: &amp;set-production
        name: Set Production
        script:
          - mkdir -p ${BITBUCKET_CLONE_DIR}/deploy
          - echo &#39;export TARGET_ENV=&#34;prod&#34;&#39; &gt;&gt; ${BITBUCKET_CLONE_DIR}/deploy/.env
        artifacts:
          - deploy/**
    - step: &amp;set-staging
        name: Set Staging
        script:
          - mkdir -p ${BITBUCKET_CLONE_DIR}/deploy
          - echo &#39;export TARGET_ENV=&#34;stg&#34;&#39; &gt;&gt; ${BITBUCKET_CLONE_DIR}/deploy/.env
        artifacts:
          - deploy/**
    - step: &amp;terragrunt-plan
        name: terragrunt Plan
        caches:
          - terragrunt
        script:
          - source ${BITBUCKET_CLONE_DIR}/deploy/.env
          - apk update &amp;&amp; apk add bash curl groff jq less unzip git
          # キャッシュに無い場合は git clone で取得する。
          - if [ ! -d ${BITBUCKET_CLONE_DIR}/tool/tfenv ]; then git clone https://github.com/tfutils/tfenv.git ${BITBUCKET_CLONE_DIR}/tool/tfenv; fi
          - if [ ! -d ${BITBUCKET_CLONE_DIR}/tool/tgenv ]; then git clone https://github.com/cunymatthieu/tgenv.git ${BITBUCKET_CLONE_DIR}/tool/tgenv; fi
          - export PATH=${BITBUCKET_CLONE_DIR}/tool/tfenv/bin:$PATH
          - export PATH=${BITBUCKET_CLONE_DIR}/tool/tgenv/bin:$PATH
          - cd ${BITBUCKET_CLONE_DIR}/envs/${TARGET_ENV}
          - tfenv install &amp;&amp; tgenv install
          - terragrunt run-all plan 
    - step: &amp;terragrunt-apply
        name: terragrunt Apply
        trigger: manual
        caches:
          - terragrunt
        script:
          - source ${BITBUCKET_CLONE_DIR}/deploy/.env
          - apk update &amp;&amp; apk add bash curl groff jq less unzip git
          # キャッシュに無い場合は git clone で取得する。
          - if [ ! -d ${BITBUCKET_CLONE_DIR}/tool/tfenv ]; then git clone https://github.com/tfutils/tfenv.git ${BITBUCKET_CLONE_DIR}/tool/tfenv; fi
          - if [ ! -d ${BITBUCKET_CLONE_DIR}/tool/tgenv ]; then git clone https://github.com/cunymatthieu/tgenv.git ${BITBUCKET_CLONE_DIR}/tool/tgenv; fi
          - export PATH=${BITBUCKET_CLONE_DIR}/tool/tfenv/bin:$PATH
          - export PATH=${BITBUCKET_CLONE_DIR}/tool/tgenv/bin:$PATH
          - cd ${BITBUCKET_CLONE_DIR}/envs/${TARGET_ENV}
          - tfenv install &amp;&amp; tgenv install
          - terragrunt run-all apply --terragrunt-non-interactive

pipelines:
  default:
    - step: *set-production
    - step: *terragrunt-plan
  branches:
    master:
      - step: *set-production
      - step: *terragrunt-plan
      - step:
          &lt;&lt;: *terragrunt-apply
          deployment: production
</code></pre></div></div></section><footer class="pt-8"><div class="flex text-base text-neutral-500 dark:text-neutral-400"><img class="w-16 h-16 my-auto mr-4 rounded-full" src="/img/author.jpg" alt="Avatar"><div class="place-self-center"><div class="text-xs uppercase" aria-hidden="true">Author</div><div class="my-1 font-bold text-neutral-800 dark:text-neutral-300">n&rsquo;s</div></div></div><section class="flex flex-row flex-wrap justify-center pt-4 text-xl"><a class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral-50 rounded min-w-[2.4rem] inline-block text-center p-1" href="https://www.facebook.com/sharer/sharer.php?u=/posts/terragrunt-1/&amp;quote=terraform%e3%81%ae%e3%83%a9%e3%83%83%e3%83%91%e3%83%bcterragrunt%e3%81%ae%e5%b0%8e%e5%85%a5%e6%a4%9c%e8%a8%bc%e3%82%92%e5%ae%9f%e6%96%bd%e3%81%97%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f" title="Share on Facebook" aria-label="Share on Facebook"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14.0 55.52 4.84 55.52 4.84v61h-31.28c-30.8.0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></span></a><a class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral-50 rounded min-w-[2.4rem] inline-block text-center p-1" href="https://twitter.com/intent/tweet/?url=/posts/terragrunt-1/&amp;text=terraform%e3%81%ae%e3%83%a9%e3%83%83%e3%83%91%e3%83%bcterragrunt%e3%81%ae%e5%b0%8e%e5%85%a5%e6%a4%9c%e8%a8%bc%e3%82%92%e5%ae%9f%e6%96%bd%e3%81%97%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f" title="Tweet on Twitter" aria-label="Tweet on Twitter"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645.0 138.72-105.583 298.558-298.558 298.558-59.452.0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055.0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421.0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391.0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04.0-57.828 46.782-104.934 104.934-104.934 30.213.0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></span></a><a class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral-50 rounded min-w-[2.4rem] inline-block text-center p-1" href="https://pinterest.com/pin/create/bookmarklet/?url=/posts/terragrunt-1/&amp;description=terraform%e3%81%ae%e3%83%a9%e3%83%83%e3%83%91%e3%83%bcterragrunt%e3%81%ae%e5%b0%8e%e5%85%a5%e6%a4%9c%e8%a8%bc%e3%82%92%e5%ae%9f%e6%96%bd%e3%81%97%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f" title aria-label><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pinterest" class="svg-inline--fa fa-pinterest fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M496 256c0 137-111 248-248 248-25.6.0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8.0 128.7-68.8 128.7-154.3.0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1.0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6.0-54.7 41.4-107.6 112-107.6 60.9.0 103.6 41.5 103.6 100.9.0 67.1-33.9 113.6-78 113.6-24.3.0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6.0-19-10.2-34.9-31.4-34.9-24.9.0-44.9 25.7-44.9 60.2.0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9.0 361.1.0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></span></a><a class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral-50 rounded min-w-[2.4rem] inline-block text-center p-1" href="https://reddit.com/submit/?url=/posts/terragrunt-1/&amp;resubmit=true&amp;title=terraform%e3%81%ae%e3%83%a9%e3%83%83%e3%83%91%e3%83%bcterragrunt%e3%81%ae%e5%b0%8e%e5%85%a5%e6%a4%9c%e8%a8%bc%e3%82%92%e5%ae%9f%e6%96%bd%e3%81%97%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f" title="Submit to Reddit" aria-label="Submit to Reddit"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="reddit" class="svg-inline--fa fa-reddit fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M201.5 305.5c-13.8.0-24.9-11.1-24.9-24.6.0-13.8 11.1-24.9 24.9-24.9 13.6.0 24.6 11.1 24.6 24.9.0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4.0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8.0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7.0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9.0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5.0 52.6 59.2 95.2 132 95.2 73.1.0 132.3-42.6 132.3-95.2.0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6.0-2.2-2.2-6.1-2.2-8.3.0-2.5 2.5-2.5 6.4.0 8.6 22.8 22.8 87.3 22.8 110.2.0 2.5-2.2 2.5-6.1.0-8.6-2.2-2.2-6.1-2.2-8.3.0zm7.7-75c-13.6.0-24.6 11.1-24.6 24.9.0 13.6 11.1 24.6 24.6 24.6 13.8.0 24.9-11.1 24.9-24.6.0-13.8-11-24.9-24.9-24.9z"/></svg></span></a><a class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral-50 rounded min-w-[2.4rem] inline-block text-center p-1" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/posts/terragrunt-1/&amp;title=terraform%e3%81%ae%e3%83%a9%e3%83%83%e3%83%91%e3%83%bcterragrunt%e3%81%ae%e5%b0%8e%e5%85%a5%e6%a4%9c%e8%a8%bc%e3%82%92%e5%ae%9f%e6%96%bd%e3%81%97%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg></span></a><a class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral-50 rounded min-w-[2.4rem] inline-block text-center p-1" href="mailto:?body=/posts/terragrunt-1/&amp;subject=terraform%e3%81%ae%e3%83%a9%e3%83%83%e3%83%91%e3%83%bcterragrunt%e3%81%ae%e5%b0%8e%e5%85%a5%e6%a4%9c%e8%a8%bc%e3%82%92%e5%ae%9f%e6%96%bd%e3%81%97%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f" title="Send via email" aria-label="Send via email"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="at" class="svg-inline--fa fa-at fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154.0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458.0-184-82.542-184-184S154.542 72 256 72c100.139.0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518.0 00-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58.0-137.831 62.234-137.831 151.46.0 65.303 36.785 105.87 96 105.87 26.984.0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249.0-36.07-15.623-36.07-40.771.0-44.993 30.779-72.729 58.63-72.729 22.292.0 35.601 15.241 35.601 40.77.0 45.061-33.875 72.73-58.161 72.73z"/></svg></span></a></section><div class="article-pagination"><hr><div><span><a class="flex text-right" href="/posts/lambda-local-execution/"><span class="mr-3 article-pagination-direction">&larr;</span>
<span class="flex flex-col"><span class="article-pagination-title">Lambdaローカル開発環境構築メモ( SAM | LocalStack | TypeScript )</span>
<span class="article-pagination-date"><time datetime="2023-04-24 00:00:00 +0000 UTC">24 April 2023</time></span></span></a></span>
<span><a class="flex" href="/posts/oidc/"><span class="flex flex-col"><span class="article-pagination-title">OIDCでのデプロイ備忘録です (git -> aws)</span>
<span class="article-pagination-date"><time datetime="2023-04-26 00:00:00 +0000 UTC">26 April 2023</time></span></span>
<span class="ml-3 article-pagination-direction">&rarr;</span></a></span></div></div></footer></article><aside class="flex-auto min-w-0 space-y-6 pl-10 mt-3 pr-4 xl:pl-16 hidden lg:block text-sm xl:text-base"><div><label class="font-bold text-lg">Tags</label><div class="space-x-2 mt-2"><a href="/tags/aws/" class="hover:underline">#aws</a>
<a href="/tags/terraform/" class="hover:underline">#terraform</a>
<a href="/tags/terragrunt/" class="hover:underline">#terragrunt</a>
<a href="/tags/ci/cd/" class="hover:underline">#CI/CD</a></div></div><div class="sticky self-start top-20 min-h-screen overflow-y-auto truncate"><label class="font-bold text-lg mb-4">Table of contents</label><nav id="TableOfContents"><ul><li><a href="#導入検証">導入検証</a></li><li><a href="#課題">課題</a></li><li><a href="#技術要素">技術要素</a></li><li><a href="#事前準備">事前準備</a><ul><li><a href="#terragruntとは">terragruntとは</a></li><li><a href="#導入">導入</a></li><li><a href="#フォルダ構成">フォルダ構成</a></li><li><a href="#共通ファイルenvsterragrunthcl">共通ファイル（envs/terragrunt.hcl）</a></li><li><a href="#環境別ファイルenvsprodenvhcl">環境別ファイル（envs/prod/env.hcl）</a></li><li><a href="#リソース毎のhclファイル">リソース毎のhclファイル</a></li><li><a href="#moduleのtfファイル">moduleのtfファイル</a></li></ul></li><li><a href="#デプロイ">デプロイ</a><ul><li><a href="#terragruntコマンド">terragruntコマンド</a></li><li><a href="#cicdに取り入れる">CI/CDに取り入れる</a></li></ul></li></ul></nav></div></aside><script>window.addEventListener("DOMContentLoaded",()=>{const t=new IntersectionObserver(e=>{e.forEach(e=>{const n=e.target.getAttribute("id"),t=document.querySelector(`nav li a[href="#${n}"]`);t!==null&&(e.intersectionRatio>0?t.parentElement.classList.add("active"):t.parentElement.classList.remove("active"))})}),e=[];for(let t=1;t<=6;t++)e.push(`article h${t}[id]`);document.querySelectorAll(e.join()).forEach(e=>{t.observe(e)})})</script></main><footer class="text-neutral-500 dark:text-neutral-500 bg-neutral-200 dark:bg-neutral-900"><div class="container flex flex-row px-6 lg:px-8 xl:px-12 py-4 mx-auto text-sm max-w-7xl"><div class="flex-1"><p>&copy;
2023
n's</p><p class="text-sm">Powered by <a class="hover:underline hover:text-primary-500" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> <a class="hover:underline hover:text-primary-500" href="https://canstand.github.io/compost" target="_blank" rel="noopener noreferrer">Compost</a></p></div><div class="flex-1"></div></div></footer></body></html>